# If you're going to use Vercel, use their
# UI to add environmental variables. This
# file is unnecessary!

# Spotify Application
SPOTIFY_CLIENT_ID=2dbf9aadc83b403abbcecae4ab3ca899
SPOTIFY_CLIENT_SECRET=74f1f0dc26c14bc1a3e17133660f1732

# Spotify User
SPOTIFY_REFRESH_TOKEN=your_refresh_token

# Chess.com
# CHESS_COM_USERNAME=your_username

# Security
# STATE=some_random_string

# Environment
# Disables and enables authorization endpoints.
NODE_ENV=development
#/production
# Whether to disable live updates.
MOCK_DATA=true
#/false